# ?????(???+???)
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# ?????URL??
jdbc.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=Asia/Shanghai
# ?? / ???
jdbc.username=root
# ??
jdbc.password=f2003808.
# ?????(???+???)
#driverClassName = oracle.jdbc.OracleDriver
# ?????URL??
#url = jdbc:oracle:thin:@localhost:1521:XE
# ?? / ???
#username =scott
# ??
#password =123456
#??????????0?????
maxActive=50
#??????????0?????
maxIdle=20
#??????????-1?????
maxWait=60000